<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="image">
            image
        </div>
        <div class="form">
            <form id="Login">
                <h1>Login Form</h1>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input type="text" id="email" class="email">
                </div>
                <div class="input-control">
                    <label for="email">Password</label>
                    <input type="password" id="password" class="password">
                </div>
                <p id="remember-me">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember Me</label> | 
                    <a href="#">Forgot Password?</a>
                </p>
                <div class="input-control">
                    <button id="login">Submit</button>
                </div>
                <p>Or</p>
                <div class="input-control">
                    <button id="login">Login With Facebook</button>
                </div>
                <p>Get Member Benefits. <a href="#">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>